total 52
drwxr-xr-x 2 root root   243 Apr 17 10:26 .
drwxr-xr-x 6 root root   121 Apr 17 09:23 ..
-rwxr--r-- 1 root root    32 Apr 17 09:25 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 09:34 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 09:38 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 09:43 3-twofiles
-rw------- 1 root root 12288 Apr 17 09:39 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Apr 17 09:47 4-lastlines
-rwxr--r-- 1 root root    35 Apr 17 09:51 5-firstlines
-rwxr--r-- 1 root root    41 Apr 17 09:57 6-third_line
-rwxr--r-- 1 root root    99 Apr 17 10:02 7-file
-rw-r--r-- 1 root root    36 Apr 17 10:23 8-cwd_state
-rw-r--r-- 1 root root     0 Apr 17 10:26 ls_cwd_content
-rw-r--r-- 1 root root    18 Apr 17 09:28 README.md
